*{
    padding: 0;
    margin: 0;
	
}
.logos{
    height: 50%;
    width: 75%;
}
.carousel-inner{
    height: 300px;
}

.carousel-item{
    height: 100% ;
    width:  100% ;
}

.navbar-nav{
    float: right;
}
.carousel-caption{
    right: 0;
    text-align:left;
    width: 500px;
    margin-right:875px;
    padding-right: 200px;
}

.index-footer{
	width: 100%;
	height: 30px;
	background-color: rgba(9, 164, 211, 0.378);
}
.index-footer a{
	margin-left: 93%;
}
p{
	text-align: justify;
	margin: 15px;
}

a{
	text-decoration:none;
}
h1{
	margin-left: 25px;
	font-family: cursive;
}
.cont{
	margin: 10px;
}

.content{
    position: relative;
    border-radius: 25px;

} 
.row{
    display: flex;
    flex-wrap: wrap;

}
.c{
    flex:25%;
}

.c img{
    position: relative;
	border-radius: 25px;
	 width:100%;
	 vertical-align: middle;
	 padding: 4px;

}
.hover{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width:100%;
	height: 100%;
    border-radius: 25px;
	justify-content: center; 
	align-items: center;
	text-align: justify;
	font-size:15px;
    visibility: hidden;
}
.grid .content:hover .hover{
    visibility: visible;
    background-color: rgba(182, 22, 62, 0.534);
	
}
.hover a{
	position:absolute;
	color: white;
	text-decoration:none;
	font-size: 25px;
	margin-left: 25px;
	font-family:cursive;


}
h5{
	font-family: cursive;
}
.co{
	position: relative;
}
.hovers{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width:100%;
	height: 100%;
    border-radius: 25px;
	justify-content: center; 
	align-items: center;
	text-align: justify;
	font-size:15px;
	color: white;
    visibility: hidden;
}
 .co:hover .hovers{
    visibility: visible;
    background-color: rgba(238, 250, 65, 0.562);
} 

.hovers h3{
	position: relative;
	font-size: 20px;
	font-family: cursive;
	margin-left: 25px;
}
.co img{
	position: relative;
	height:21rem;
	width:21rem;
	border-radius: 25px;
}
.co{
	float: right;
	padding: 4px;
	margin-right: 30px;
	border-radius: 25px;
}
.para{
	 margin-top:450px ;
}


.box{
	width:300px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	border-radius: 10px;
	overflow: hidden;
	margin: 25px;
}
.slide-img{
	height: 450px;
	position:relative;
}
.slide-img img{
	width:100%;
	height: 100%;
	object-fit: cover;
	box-sizing: border-box;
}
.detail-box{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	box-sizing: border-box;
	font-family: calibri;
}
.type{
	display: flex;
	flex-direction: column;
}
.type a{
	color:#222222;
	margin: 5px 0px;
	font-weight: 700;
	letter-spacing: 0.5px;
	padding-right: 8px;
}
.type span{
	color:rgba(26,26,26,0.5);
}
.price{
	color: #333333;
	font-weight: 600;
	font-size: 1.1rem;
	font-family: poppins;
	letter-spacing: 0.5px;
}
.overlay{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width:100%;
	height: 100%;
	justify-content: center; 
	align-items: center;
	text-align: justify;
	font-size:15px;
}
.overlay p{
	color: white;
}
.overlay h5{
	color:white;
	margin-left:25px;
}

 .buy-btn{
	width:160px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #FFFFFF;
	color:#252525;
	font-weight: 700;
	letter-spacing: 1px;
	font-family: calibri;
	border-radius: 20px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2); 
}

.overlay{
	visibility: hidden;
} 

  .item-a .slide-img:hover .overlay{
	visibility: visible;
	background-color:rgba(8, 180, 248, 0.9);
	animation:fade 0.5s ;

  }
  .item-b .slide-img:hover .overlay{
	visibility: visible;
	background-color:rgba(248, 8, 40, 0.6);
	animation:fade 0.5s ;

}
.item-c .slide-img:hover .overlay{
	visibility: visible;
	 background-color:rgba(232, 248, 7, 0.7);
	 animation: fade 0.5s ;

}
.item-d .slide-img:hover .overlay{
	visibility: visible;
	 background-color:rgba(28, 248, 8, 0.6);
	animation:fade 0.5s ;

}
.item-e .slide-img:hover .overlay{
	visibility: visible;
	background-color:rgba(248, 144, 8, 0.7);
	animation:fade 0.5s ;

}
.item-f .slide-img:hover .overlay{
	visibility: visible;
	background-color:rgba(248, 8, 128, 0.6);
	animation:fade 0.5s ;

}
@keyframes fade{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.slider{
	width:100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
 p{
	 text-align: justify;
 }
 /* body{
    margin: 20px ;
    padding: 0;
    text-align: center;
}  */
.container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 150px 300px;
    grid-gap:10px;
    margin: 10px;

}
.gallery-items{
    width:100% ;
    height:100%;
    position: relative;
}
.gallery-items .image{
    width:100%;
    height:100%;
    overflow:hidden;
}
.gallery-items .image img{
    width:100%;
    height:100%;
    object-fit:cover;
    object-position: 50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
}
.gallery-items:hover .image img{
    transform:scale(1.5);
}
.gallery-items .text{
    opacity: 0;
    position: absolute;
    top:50%;
    left: 50%; 
    transform:translate(-50%,-50%);
    color: #fff;
    font-size:25px;
    pointer-events: none;
    z-index:4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}
.gallery-items:hover .text{
    opacity: 1;
    animation: move-down .3s linear;
    padding:1em;
    width: 100%;
}

.w-2{
    grid-column: span 2;
}  
.h-2{
    grid-row: span 2;
}
.w-3{
    grid-column: span 3;
}  
.h-3{
    grid-row: span 3;
}


@keyframes move-down{
    0%{
        top:10%
    }
    50%{
        top:35%
    }
    100%{
        top: 50%
    }
}

 